# Cefalo.TechDaily.Api

./: .gitignore  Cefalo.TechDaily.Api.sln  Dockerfile
Cefalo.TechDaily.Api/: Cefalo.TechDaily.Api.csproj  Program.cs  appsettings.json
Cefalo.TechDaily.Api.UnitTests/: Cefalo.TechDaily.Api.UnitTests.csproj
Cefalo.TechDaily.Api.UnitTests/ControllerUnitTests/: AuthControllerUnitTests.cs  StoryControllerUnitTests.cs  UserControllerUnitTests.cs
Cefalo.TechDaily.Api.UnitTests/FakeData/: FakeStoryData.cs  FakeUserData.cs
Cefalo.TechDaily.Api/Controllers/: AuthController.cs  StoryController.cs  UserController.cs
Cefalo.TechDaily.Api/CustomOutputFormatter/: CsvOutputFormatter.cs  HtmlOutputFormatter.cs  PlainTextOutputFormatter.cs
Cefalo.TechDaily.Api/CustomOutputFormatter/StoryOutputFormatter/: CsvStoryOutputFormatter.cs  HtmlStoryOutputFormatter.cs  PlainTextStoryOutputFormatter.cs
Cefalo.TechDaily.Api/CustomOutputFormatter/UserOutputFormatter/: CsvUserOutputFormatter.cs  HtmlUserOutputFormatter.cs  PlainTextUserOutputFormatter.cs
Cefalo.TechDaily.Api/Filter/: PaginationFilter.cs
Cefalo.TechDaily.Api/GlobalExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Cefalo.TechDaily.Api/Helpers/: PaginationHelper.cs
Cefalo.TechDaily.Api/Properties/: launchSettings.json
Cefalo.TechDaily.Api/Properties/ServiceDependencies/CefaloTechDailyApi - Web Deploy/: profile.arm.json
Cefalo.TechDaily.Api/Wrappers/: PagedResponse.cs  Response.cs
Cefalo.TechDaily.Database/: Cefalo.TechDaily.Database.csproj  Class1.cs
Cefalo.TechDaily.Database/Configurations/: StoryConfiguration.cs  UserConfiguration.cs
Cefalo.TechDaily.Database/Context/: DataContext.cs
Cefalo.TechDaily.Database/Migrations/: 20220912045835_CreateInitial.Designer.cs  20220912045835_CreateInitial.cs  20220914092858_createInitial.Designer.cs  20220914092858_createInitial.cs  20220915071012_CreateInitial.Designer.cs  20220915071012_CreateInitial.cs  20220920041137_createInitial.Designer.cs  20220920041137_createInitial.cs  20220922084012_createInitial.Designer.cs  20220922084012_createInitial.cs  DataContextModelSnapshot.cs
Cefalo.TechDaily.Database/Models/: Story.cs  User.cs
Cefalo.TechDaily.Database/Properties/: launchSettings.json
Cefalo.TechDaily.Repository/: Cefalo.TechDaily.Repository.csproj  Class1.cs
Cefalo.TechDaily.Repository.UnitTests/: Cefalo.TechDaily.Repository.UnitTests.csproj
Cefalo.TechDaily.Repository.UnitTests/FakeData/: FakeStoryData.cs  FakeUserData.cs
Cefalo.TechDaily.Repository.UnitTests/RepositoryUnitTests/: StoryRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
Cefalo.TechDaily.Repository/Contracts/: IStoryRepository.cs  IUserRepository.cs
Cefalo.TechDaily.Repository/Repositories/: StoryRepository.cs  UserRepository.cs
Cefalo.TechDaily.Service/: Cefalo.TechDaily.Service.csproj  Class1.cs
Cefalo.TechDaily.Service.UnitTests/: Cefalo.TechDaily.Service.UnitTests.csproj
Cefalo.TechDaily.Service.UnitTests/AuthServiceUnitTests/: SignupAsyncUnitTest.cs
Cefalo.TechDaily.Service.UnitTests/Fixtures/: FakeStory.cs  FakeStoryData.cs  FakeUserData.cs  TestData.cs
Cefalo.TechDaily.Service.UnitTests/ServiceUnitTests/AuthServiceUnitTests/: GetCurrentUserAsyncUnitTests.cs  LoginAsyncUnitTests.cs  SignupAsyncUnitTests.cs
Cefalo.TechDaily.Service.UnitTests/ServiceUnitTests/StoryServiceUnitTests/: CountSearchedStoriesAsyncUnitTests.cs  CountStoriesAsyncUnitTests.cs  PostStoryAsyncUnitTests.cs  (+7 more)
Cefalo.TechDaily.Service.UnitTests/StoryServiceUnitTests/: GetStoriesAsyncUnitTests.cs  GetStoryByIdAsyncUnitTests.cs  PostStoryAsyncUnitTests.cs
Cefalo.TechDaily.Service/Contracts/: IAuthService.cs  IStoryService.cs  IUriService.cs  IUserService.cs
Cefalo.TechDaily.Service/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Cefalo.TechDaily.Service/Dto/: LoginDto.cs  PostStoryDto.cs  SignupDto.cs  TokenDto.cs  UpdateDto.cs  UpdateStoryDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithToken.cs
Cefalo.TechDaily.Service/DtoValidators/: BaseDtoValidator.cs  DtoValidator.cs  LoginDtoValidator.cs  PostStoryDtoValidator.cs  SignupDtoValidator.cs  UpdateStoryDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs  UserWithTokenValidator.cs
Cefalo.TechDaily.Service/Services/: AuthService.cs  StoryService.cs  UriService.cs  UserService.cs
Cefalo.TechDaily.Service/Utils/: AutoMapperProfile.cs
Cefalo.TechDaily.Service/Utils/Contracts/: ICookieHandler.cs  IDateTimeProvider.cs  IJwtTokenHandler.cs  IPasswordHandler.cs
Cefalo.TechDaily.Service/Utils/Services/: CookieHandler.cs  DateTimeProvider.cs  JwtTokenHandler.cs  PasswordHandler.cs
(+5 files in other folders)
